{
  "name": "proclubs-tracker",
  "version": "1.0.0",
  "description": "Pro Clubs Stats Tracker with Match History",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT"
}
